<!DOCTYPE html>
<html>
  <head>
    <title>Mine Janitor</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=VT323&display=swap"
      rel="stylesheet"
    />

    <!-- <script src="src/js/index.js"></script> -->
  </head>
  <body>
    <canvas id="canvas" resize></canvas>
  </body>
</html>
